<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9gj-uq-Npr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eml-PO-5iU">
                                <rect key="frame" x="0.0" y="44" width="375" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Pqp-jE-aLR" detailTextLabel="SAz-cQ-vvt" style="IBUITableViewCellStyleSubtitle" id="7aC-Zk-1xf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aC-Zk-1xf" id="rHl-dh-5FS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pqp-jE-aLR">
                                                    <rect key="frame" x="16" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAz-cQ-vvt">
                                                    <rect key="frame" x="16" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CNH-Lg-csu">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="y7g-g2-GaF"/>
                                </constraints>
                                <connections>
                                    <segue destination="Rbd-sb-u6H" kind="embed" identifier="ToMiniPlayer" id="WA2-8n-UPo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CNH-Lg-csu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CAt-fA-8fQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eml-PO-5iU" secondAttribute="bottom" constant="90" id="Fyv-r8-FSa"/>
                            <constraint firstItem="eml-PO-5iU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GgF-h7-WPR"/>
                            <constraint firstItem="eml-PO-5iU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jdr-cy-z7t"/>
                            <constraint firstItem="eml-PO-5iU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M7H-t8-81h"/>
                            <constraint firstItem="eml-PO-5iU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RgR-CT-rw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eml-PO-5iU" secondAttribute="trailing" id="gNc-Ux-eSX"/>
                            <constraint firstItem="CNH-Lg-csu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZU-n5-50F"/>
                            <constraint firstItem="CNH-Lg-csu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rbU-FY-qY6"/>
                            <constraint firstItem="eml-PO-5iU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="waU-Bf-YYR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="E5K-lx-rDW"/>
                    <connections>
                        <outlet property="table" destination="eml-PO-5iU" id="pTJ-zF-39n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="31.934032983508249"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="GWM-0k-TPf">
            <objects>
                <viewController storyboardIdentifier="player" id="HvN-gr-6UZ" customClass="PlayerViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2n-Wk-phx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQg-Jh-MMN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0LW-6F-LEr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DQg-Jh-MMN" firstAttribute="top" secondItem="0LW-6F-LEr" secondAttribute="top" id="5UC-py-qfj"/>
                            <constraint firstItem="DQg-Jh-MMN" firstAttribute="leading" secondItem="0LW-6F-LEr" secondAttribute="leading" id="OYF-cu-Voa"/>
                            <constraint firstItem="0LW-6F-LEr" firstAttribute="bottom" secondItem="DQg-Jh-MMN" secondAttribute="bottom" id="jl5-EB-aoM"/>
                            <constraint firstItem="0LW-6F-LEr" firstAttribute="trailing" secondItem="DQg-Jh-MMN" secondAttribute="trailing" id="vvc-2T-RO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holder" destination="DQg-Jh-MMN" id="uz0-Xa-OTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3O-65-kY4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="33"/>
        </scene>
        <!--Item-->
        <scene sceneID="tRm-yY-jzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gj-uq-Npr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NlW-Ae-ZwK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XnB-EH-Fav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NrA-A5-wd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOg-QE-fbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="32.8125"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="w7Z-D8-Zyv">
            <objects>
                <viewController id="Rbd-sb-u6H" customClass="MiniPlayerViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sa4-Ig-tch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdP-IR-7tC">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-UD-QRn">
                                <rect key="frame" x="16" y="49" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fSQ-UD-QRn" firstAttribute="leading" secondItem="Sa4-Ig-tch" secondAttribute="leadingMargin" id="7bl-8G-hJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSQ-UD-QRn" secondAttribute="trailing" id="Ejn-x6-3nb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FdP-IR-7tC" secondAttribute="trailing" id="Ufr-Ek-KvG"/>
                            <constraint firstItem="FdP-IR-7tC" firstAttribute="leading" secondItem="Sa4-Ig-tch" secondAttribute="leadingMargin" id="naq-6N-gTg"/>
                            <constraint firstItem="FdP-IR-7tC" firstAttribute="top" secondItem="Sa4-Ig-tch" secondAttribute="topMargin" constant="20" id="t9z-W2-O4I"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fSQ-UD-QRn" secondAttribute="bottom" constant="20" id="vuS-vm-8Ph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistName" destination="fSQ-UD-QRn" id="hB1-eY-ifL"/>
                        <outlet property="songName" destination="FdP-IR-7tC" id="bOm-xL-vRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oa-GH-ccs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="497"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
