<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvE-30-qfG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SongsViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eml-PO-5iU">
                                <rect key="frame" x="0.0" y="88" width="414" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="Pqp-jE-aLR" detailTextLabel="SAz-cQ-vvt" style="IBUITableViewCellStyleSubtitle" id="7aC-Zk-1xf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7aC-Zk-1xf" id="rHl-dh-5FS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pqp-jE-aLR">
                                                    <rect key="frame" x="20" y="7" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SAz-cQ-vvt">
                                                    <rect key="frame" x="20" y="31" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-CH-VCk">
                                <rect key="frame" x="0.0" y="723" width="414" height="90"/>
                                <connections>
                                    <segue destination="qUw-SE-Ahi" kind="embed" id="vg4-an-vB8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eml-PO-5iU" secondAttribute="bottom" constant="90" id="Fyv-r8-FSa"/>
                            <constraint firstItem="Psy-CH-VCk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="K6o-d7-hiF"/>
                            <constraint firstItem="eml-PO-5iU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M7H-t8-81h"/>
                            <constraint firstItem="eml-PO-5iU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RgR-CT-rw4"/>
                            <constraint firstItem="Psy-CH-VCk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wdw-SB-Yri"/>
                            <constraint firstItem="eml-PO-5iU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cOe-TE-b71"/>
                            <constraint firstItem="Psy-CH-VCk" firstAttribute="top" secondItem="eml-PO-5iU" secondAttribute="bottom" id="vh6-XG-HW2"/>
                            <constraint firstItem="eml-PO-5iU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="waU-Bf-YYR"/>
                            <constraint firstItem="Psy-CH-VCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xLZ-wA-JLR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Songs" id="E5K-lx-rDW"/>
                    <connections>
                        <outlet property="table" destination="eml-PO-5iU" id="pTJ-zF-39n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="31.934032983508249"/>
        </scene>
        <!--Selected Album View Controller-->
        <scene sceneID="9YP-6S-35s">
            <objects>
                <viewController id="2Op-8T-hQV" customClass="SelectedAlbumViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cop-b1-8Bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-37-SUK">
                                <rect key="frame" x="0.0" y="140" width="414" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumSongCell" textLabel="Nwn-Vx-fbQ" detailTextLabel="Gpb-jP-Fe6" style="IBUITableViewCellStyleSubtitle" id="yFo-fN-1pT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yFo-fN-1pT" id="doA-v5-flm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nwn-Vx-fbQ">
                                                    <rect key="frame" x="20" y="10.5" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gpb-jP-Fe6">
                                                    <rect key="frame" x="20" y="37" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-4F-RXx">
                                <rect key="frame" x="0.0" y="723" width="414" height="90"/>
                                <connections>
                                    <segue destination="WMo-9e-bEB" kind="embed" id="h8Y-Q8-aGr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dp3-D3-b8p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N2R-4F-RXx" firstAttribute="bottom" secondItem="dp3-D3-b8p" secondAttribute="bottom" id="1sY-tx-9PB"/>
                            <constraint firstItem="iwC-37-SUK" firstAttribute="top" secondItem="dp3-D3-b8p" secondAttribute="top" id="884-0I-hbn"/>
                            <constraint firstItem="dp3-D3-b8p" firstAttribute="trailing" secondItem="N2R-4F-RXx" secondAttribute="trailing" id="B9N-bj-rMa"/>
                            <constraint firstItem="dp3-D3-b8p" firstAttribute="trailing" secondItem="iwC-37-SUK" secondAttribute="trailing" id="I07-On-wy7"/>
                            <constraint firstItem="iwC-37-SUK" firstAttribute="leading" secondItem="dp3-D3-b8p" secondAttribute="leading" id="geE-2b-Iio"/>
                            <constraint firstItem="N2R-4F-RXx" firstAttribute="top" secondItem="iwC-37-SUK" secondAttribute="bottom" id="iBx-Ic-7MU"/>
                            <constraint firstItem="N2R-4F-RXx" firstAttribute="leading" secondItem="dp3-D3-b8p" secondAttribute="leading" id="sNX-TS-BKG"/>
                            <constraint firstItem="dp3-D3-b8p" firstAttribute="bottom" secondItem="iwC-37-SUK" secondAttribute="bottom" constant="90" id="xoC-ZV-FtI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0bL-HV-owY"/>
                    <connections>
                        <outlet property="albumTracksTable" destination="iwC-37-SUK" id="YnU-ej-YuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUL-X5-h7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="1584.5577211394304"/>
        </scene>
        <!--MiniPlayerViewController-->
        <scene sceneID="T7K-rr-whY">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="MiniPlayerViewController" id="qUw-SE-Ahi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ikr-L3-zby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="530"/>
        </scene>
        <!--Full Player View Controller-->
        <scene sceneID="xDt-ga-jJE">
            <objects>
                <viewController storyboardIdentifier="FullPlayer" title="Full Player View Controller" id="d0b-1C-pvw" customClass="FullPlayerViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29v-LP-HEA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-Gf-tZn">
                                <rect key="frame" x="15" y="59" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-MH-0Yi">
                                <rect key="frame" x="15" y="98" width="384" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbq-kF-ipB">
                                <rect key="frame" x="0.0" y="131" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nbq-kF-ipB" secondAttribute="height" multiplier="1:1" id="Btx-OS-wKO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkJ-FQ-swR">
                                <rect key="frame" x="15" y="560" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KKQ-Hb-pgV">
                                <rect key="frame" x="13" y="817" width="388" height="31"/>
                                <connections>
                                    <action selector="fullPlayerScrub:" destination="d0b-1C-pvw" eventType="valueChanged" id="csb-He-uB3"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Elapsed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-8Y-3OT">
                                <rect key="frame" x="15" y="792" width="76" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="X9h-vz-SqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-WN-Tgm">
                                <rect key="frame" x="312" y="792.5" width="87" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="z7H-CP-Izv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Wy-pS-GmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Wy-pS-GmJ" firstAttribute="trailing" secondItem="MPT-WN-Tgm" secondAttribute="trailing" constant="15" id="1Yg-D3-Tpj"/>
                            <constraint firstItem="KKQ-Hb-pgV" firstAttribute="leading" secondItem="7Wy-pS-GmJ" secondAttribute="leading" constant="15" id="2t3-P6-0W3"/>
                            <constraint firstItem="Nbq-kF-ipB" firstAttribute="top" secondItem="tf8-MH-0Yi" secondAttribute="bottom" constant="15" id="86E-tF-6hk"/>
                            <constraint firstItem="xfy-8Y-3OT" firstAttribute="leading" secondItem="7Wy-pS-GmJ" secondAttribute="leading" constant="15" id="Bf2-HW-EBz"/>
                            <constraint firstItem="EkJ-FQ-swR" firstAttribute="top" secondItem="Nbq-kF-ipB" secondAttribute="bottom" constant="15" id="JI4-12-avl"/>
                            <constraint firstItem="7Wy-pS-GmJ" firstAttribute="trailing" secondItem="Nbq-kF-ipB" secondAttribute="trailing" id="Jc7-pi-t9B"/>
                            <constraint firstItem="KKQ-Hb-pgV" firstAttribute="top" secondItem="MPT-WN-Tgm" secondAttribute="bottom" constant="10" id="Jfp-Rm-Cx1"/>
                            <constraint firstItem="EkJ-FQ-swR" firstAttribute="leading" secondItem="7Wy-pS-GmJ" secondAttribute="leading" constant="15" id="R8w-Ab-xJe"/>
                            <constraint firstItem="7Wy-pS-GmJ" firstAttribute="trailing" secondItem="Oe0-Gf-tZn" secondAttribute="trailing" constant="15" id="RJM-dS-U2J"/>
                            <constraint firstItem="Oe0-Gf-tZn" firstAttribute="top" secondItem="7Wy-pS-GmJ" secondAttribute="top" constant="15" id="XYx-un-wYn"/>
                            <constraint firstItem="tf8-MH-0Yi" firstAttribute="top" secondItem="Oe0-Gf-tZn" secondAttribute="bottom" constant="15" id="ZPm-Bq-EXt"/>
                            <constraint firstItem="7Wy-pS-GmJ" firstAttribute="trailing" secondItem="tf8-MH-0Yi" secondAttribute="trailing" constant="15" id="aNy-jO-PCJ"/>
                            <constraint firstItem="Oe0-Gf-tZn" firstAttribute="leading" secondItem="7Wy-pS-GmJ" secondAttribute="leading" constant="15" id="doF-8X-iVy"/>
                            <constraint firstItem="tf8-MH-0Yi" firstAttribute="leading" secondItem="7Wy-pS-GmJ" secondAttribute="leading" constant="15" id="lYN-dK-0Pu"/>
                            <constraint firstItem="7Wy-pS-GmJ" firstAttribute="bottom" secondItem="KKQ-Hb-pgV" secondAttribute="bottom" constant="15" id="pBm-wC-gB1"/>
                            <constraint firstItem="Nbq-kF-ipB" firstAttribute="leading" secondItem="7Wy-pS-GmJ" secondAttribute="leading" id="tRd-Nr-zdv"/>
                            <constraint firstItem="7Wy-pS-GmJ" firstAttribute="trailing" secondItem="KKQ-Hb-pgV" secondAttribute="trailing" constant="15" id="uPb-li-4Gy"/>
                            <constraint firstItem="KKQ-Hb-pgV" firstAttribute="top" secondItem="xfy-8Y-3OT" secondAttribute="bottom" constant="10" id="ugX-Jp-Zp4"/>
                            <constraint firstItem="7Wy-pS-GmJ" firstAttribute="trailing" secondItem="EkJ-FQ-swR" secondAttribute="trailing" constant="15" id="zKq-fK-WXf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullPlayerAlbumArt" destination="Nbq-kF-ipB" id="Uuz-DS-Mcq"/>
                        <outlet property="fullPlayerAlbumName" destination="EkJ-FQ-swR" id="Hpn-up-BvC"/>
                        <outlet property="fullPlayerArtistLabel" destination="tf8-MH-0Yi" id="JAS-ew-7oh"/>
                        <outlet property="fullPlayerScrubber" destination="KKQ-Hb-pgV" id="4pL-mj-TG0"/>
                        <outlet property="fullPlayerSongLabel" destination="Oe0-Gf-tZn" id="cdj-qO-aOs"/>
                        <outlet property="timeElapsedLabel" destination="xfy-8Y-3OT" id="qgW-Y5-UVG"/>
                        <outlet property="timeRemainingLabel" destination="MPT-WN-Tgm" id="2TZ-2X-zOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jh-wk-WUX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="1057"/>
        </scene>
        <!--Songs-->
        <scene sceneID="tRm-yY-jzk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9gj-uq-Npr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Songs" image="icons8-music-library-30" id="NlW-Ae-ZwK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XnB-EH-Fav">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NrA-A5-wd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOg-QE-fbz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Albums-->
        <scene sceneID="Wvg-13-28t">
            <objects>
                <navigationController id="l7n-Ow-hsS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" image="icons8-music-album-30" id="G4Q-yU-LsI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="41K-sY-dzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1OZ-yZ-3kG" kind="relationship" relationship="rootViewController" id="Dsg-GF-5gx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3e-az-b5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfk-Xb-1wH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yvE-30-qfG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="iRb-Rj-Wl2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGrayColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9gj-uq-Npr" kind="relationship" relationship="viewControllers" id="YcH-qY-0ow"/>
                        <segue destination="l7n-Ow-hsS" kind="relationship" relationship="viewControllers" id="A7m-MF-y9B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tet-3a-FWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-301.60000000000002" y="31.934032983508249"/>
        </scene>
        <!--Albums-->
        <scene sceneID="WNt-Ab-ZkU">
            <objects>
                <viewController id="1OZ-yZ-3kG" customClass="AlbumsViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ynZ-ro-SYh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y28-fM-Gpf">
                                <rect key="frame" x="0.0" y="88" width="414" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="albumCell" textLabel="uyA-fs-Q0h" detailTextLabel="NYq-oo-eXz" style="IBUITableViewCellStyleSubtitle" id="d1L-GE-tyl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d1L-GE-tyl" id="77r-8O-oO3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyA-fs-Q0h">
                                                    <rect key="frame" x="20" y="7" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NYq-oo-eXz">
                                                    <rect key="frame" x="20" y="31" width="53" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noL-8v-PaM">
                                <rect key="frame" x="0.0" y="723" width="414" height="90"/>
                                <connections>
                                    <segue destination="Kh6-7S-t55" kind="embed" identifier="ToMiniPlayer" id="F62-XR-b6r"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5n-vO-4tL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="noL-8v-PaM" firstAttribute="trailing" secondItem="S5n-vO-4tL" secondAttribute="trailing" id="A5v-2e-589"/>
                            <constraint firstItem="noL-8v-PaM" firstAttribute="top" secondItem="Y28-fM-Gpf" secondAttribute="bottom" id="Csm-Wf-L5r"/>
                            <constraint firstItem="Y28-fM-Gpf" firstAttribute="top" secondItem="S5n-vO-4tL" secondAttribute="top" id="LNw-jG-jKm"/>
                            <constraint firstItem="S5n-vO-4tL" firstAttribute="trailing" secondItem="Y28-fM-Gpf" secondAttribute="trailing" id="RCo-Qq-3Vu"/>
                            <constraint firstItem="Y28-fM-Gpf" firstAttribute="leading" secondItem="S5n-vO-4tL" secondAttribute="leading" id="YMn-0E-kvs"/>
                            <constraint firstItem="noL-8v-PaM" firstAttribute="bottom" secondItem="S5n-vO-4tL" secondAttribute="bottom" id="a2M-JI-zCy"/>
                            <constraint firstItem="noL-8v-PaM" firstAttribute="leading" secondItem="S5n-vO-4tL" secondAttribute="leading" id="aBW-vc-h4x"/>
                            <constraint firstItem="Y28-fM-Gpf" firstAttribute="leading" secondItem="S5n-vO-4tL" secondAttribute="leading" id="czu-aL-u5l"/>
                            <constraint firstItem="S5n-vO-4tL" firstAttribute="bottom" secondItem="Y28-fM-Gpf" secondAttribute="bottom" constant="90" id="k5W-yU-qCg"/>
                            <constraint firstItem="Y28-fM-Gpf" firstAttribute="trailing" secondItem="S5n-vO-4tL" secondAttribute="trailing" id="m4x-mb-NoT"/>
                            <constraint firstItem="Y28-fM-Gpf" firstAttribute="top" secondItem="S5n-vO-4tL" secondAttribute="top" id="u2c-qE-URL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Albums" id="dWO-Io-2Di"/>
                    <connections>
                        <outlet property="table" destination="Y28-fM-Gpf" id="eJV-90-Rt6"/>
                        <segue destination="2Op-8T-hQV" kind="show" identifier="showSelectedAlbum" id="9Nh-u7-5bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yn-3h-74F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1586"/>
        </scene>
        <!--Mini Player View Controller-->
        <scene sceneID="mqs-S2-3MS">
            <objects>
                <viewController storyboardIdentifier="MiniPlayerViewController" id="Kh6-7S-t55" customClass="MiniPlayerViewController" customModule="MyMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUi-Oa-2gP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJm-SH-sM0">
                                <rect key="frame" x="15" y="75" width="384" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="i4N-Al-xYZ">
                                <rect key="frame" x="0.0" y="85" width="414" height="5"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="sod-b3-P2H"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bm-Mi-HcT">
                                <rect key="frame" x="15" y="15" width="384" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="apb-8g-I66"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJm-SH-sM0" firstAttribute="leading" secondItem="iUi-Oa-2gP" secondAttribute="leading" constant="15" id="0zX-np-gBY"/>
                            <constraint firstAttribute="bottom" secondItem="vJm-SH-sM0" secondAttribute="bottom" constant="15" id="4yc-4f-sVN"/>
                            <constraint firstAttribute="trailing" secondItem="9bm-Mi-HcT" secondAttribute="trailing" constant="15" id="G8D-vt-rVx"/>
                            <constraint firstItem="9bm-Mi-HcT" firstAttribute="top" secondItem="iUi-Oa-2gP" secondAttribute="top" constant="15" id="Ihq-Y1-VQL"/>
                            <constraint firstAttribute="trailing" secondItem="vJm-SH-sM0" secondAttribute="trailing" constant="15" id="lrk-St-Oc3"/>
                            <constraint firstItem="i4N-Al-xYZ" firstAttribute="leading" secondItem="apb-8g-I66" secondAttribute="leading" id="oQM-2E-q8r"/>
                            <constraint firstItem="i4N-Al-xYZ" firstAttribute="trailing" secondItem="apb-8g-I66" secondAttribute="trailing" id="osD-JC-8na"/>
                            <constraint firstItem="9bm-Mi-HcT" firstAttribute="leading" secondItem="iUi-Oa-2gP" secondAttribute="leading" constant="15" id="ovQ-3H-kpY"/>
                            <constraint firstItem="i4N-Al-xYZ" firstAttribute="bottom" secondItem="apb-8g-I66" secondAttribute="bottom" id="xEM-T0-VHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miniPlayerArtistLabel" destination="vJm-SH-sM0" id="HI8-Aa-Z8w"/>
                        <outlet property="miniPlayerSongLabel" destination="9bm-Mi-HcT" id="mV5-Rf-5Zu"/>
                        <outlet property="miniPlayerSongProgress" destination="i4N-Al-xYZ" id="qfQ-JR-cTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh1-Ca-9WH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.34782608695656" y="2044.4196428571427"/>
        </scene>
        <!--MiniPlayerViewController-->
        <scene sceneID="F6W-QT-YV2">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="MiniPlayerViewController" id="WMo-9e-bEB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnB-8D-gTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="2017"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="icons8-music-album-30" width="30" height="30"/>
        <image name="icons8-music-library-30" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
